export const FETCH_TODOS_REQUEST = "FETCH_TODOS_REQUEST";
export const FETCH_TODOS_SUCCESS = "FETCH_TODOS_SUCCESS";
export const REMOVE_TODOS_SUCCESS = "REMOVE_TODOS_SUCCESS";
export const FETCH_TODOS_FAILURE = "FETCH_TODOS_FAILURE";
export const ADD_TODO_TO_STATE = "ADD_TODO_TO_STATE";
export const UPDATE_TODO_TO_STATE = "UPDATE_TODO_TO_STATE";
